genotype_id	rs778587
HPSI0114i-bezi_1	1
HPSI0114i-eipl_1	2
HPSI0114i-fikt_3	0
HPSI0114i-iisa_3	2
HPSI0114i-joxm_1	2
HPSI0114i-lexy_1	2
HPSI0114i-oevr_3	2
HPSI0114i-rozh_5	2
HPSI0114i-vabj_3	2
HPSI0114i-vass_1	2
HPSI0214i-eiwy_1	2
HPSI0214i-heja_1	1
HPSI0214i-kehc_2	1
HPSI0214i-kucg_2	1
HPSI0214i-pelm_3	1
HPSI0214i-wibj_2	0
HPSI0314i-bubh_1	1
HPSI0314i-fafq_1	2
HPSI0314i-qaqx_1	2
HPSI0314i-sojd_3	2
HPSI0314i-xugn_1	2
HPSI0413i-coxy_3	2
HPSI0413i-gomv_3	2
HPSI0413i-ougl_3	2
HPSI0413i-peop_2	2
HPSI0413i-sukz_1	0
HPSI0413i-uahf_3	1
HPSI0413i-yuze_1	2
HPSI0513i-aipt_2	0
HPSI0513i-cehw_3	2
HPSI0513i-coio_2	0
HPSI0513i-cuau_2	1
HPSI0513i-debk_7	2
HPSI0513i-euir_2	1
HPSI0513i-golb_1	2
HPSI0513i-huls_1	2
HPSI0513i-iasn_3	1
HPSI0513i-oarz_2	1
HPSI0513i-oeoo_2	2
HPSI0513i-veqz_6	1
HPSI0513i-zaui_3	2
HPSI0613i-auim_2	2
HPSI0613i-eojr_3	2
HPSI0613i-febc_2	2
HPSI0613i-funp_3	0
HPSI0613i-giuo_4	1
HPSI0613i-hikj_1	1
HPSI0613i-liun_2	2
HPSI0613i-nukw_1	2
HPSI0613i-oefg_2	2
HPSI0613i-oomz_2	1
HPSI0613i-qanu_2	1
HPSI0613i-riiv_1	2
HPSI0613i-vorx_1	2
HPSI0613i-xavk_3	0
HPSI0613i-xucm_3	1
HPSI0613i-zisa_3	2
HPSI0713i-cicb_3	2
HPSI0713i-darw_2	2
HPSI0713i-kaks_3	2
HPSI0713i-nemb_1	0
HPSI0713i-qimz_1	0
HPSI0713i-ruyv_1	2
HPSI0713i-uimo_1	2
HPSI0813i-ffdk_1	1
HPSI0813i-ffdm_3	2
HPSI0813i-fpdl_1	2
HPSI0813i-guss_1	2
HPSI0813i-iicq_1	1
HPSI0813i-iill_1	2
HPSI0813i-meqo_3	1
HPSI0813i-piun_3	2
HPSI0813i-voas_2	2
HPSI0913i-bulb_1	1
HPSI0913i-coyi_3	1
HPSI0913i-diku_1	1
HPSI0913i-eika_2	2
HPSI0913i-gedo_3	2
HPSI0913i-oapg_5	2
HPSI1013i-cups_3	1
HPSI1013i-hiaf_2	2
HPSI1013i-kuxp_1	2
HPSI1013i-mijn_2	2
HPSI1013i-pamv_3	1
HPSI1013i-sebz_1	1
HPSI1013i-yemz_1	0
HPSI1113i-bima_1	2
HPSI1113i-eofe_1	1
HPSI1113i-hayt_1	2
HPSI1113i-ieki_2	1
HPSI1113i-nibo_2	2
HPSI1113i-podx_1	1
HPSI1113i-qolg_3	0
HPSI1113i-zuta_1	1
HPSI1213i-babk_2	2
HPSI1213i-hehd_2	2
HPSI1213i-pahc_4	1
