sample	donor	date	staining	file_name	genotype_id
aipt_160614	aipt	160614	CD14+CD16+CD206	aipt_160614_CD14+CD16+CD206.fcs	HPSI0513i-aipt_2
aipt_160614	aipt	160614	isotype	aipt_160614_isotype.fcs	HPSI0513i-aipt_2
aipt_200614	aipt	200614	CD14+CD16+CD206	aipt_200614_CD14+CD16+CD206.fcs	HPSI0513i-aipt_2
aipt_200614	aipt	200614	isotype	aipt_200614_isotype.fcs	HPSI0513i-aipt_2
auim_181114	auim	181114	CD14+CD16+CD206	auim_181114_CD14+CD16+CD206.fcs	HPSI0613i-auim_2
auim_181114	auim	181114	isotype	auim_181114_isotype.fcs	HPSI0613i-auim_2
auim_211114	auim	211114	CD14+CD16+CD206	auim_211114_CD14+CD16+CD206.fcs	HPSI0613i-auim_2
auim_211114	auim	211114	isotype	auim_211114_isotype.fcs	HPSI0613i-auim_2
babk_161214	babk	161214	CD14+CD16+CD206	babk_161214_CD14+CD16+CD206.fcs	HPSI1213i-babk_2
babk_161214	babk	161214	isotype	babk_161214_isotype.fcs	HPSI1213i-babk_2
babk_271115	babk	271115	CD14+CD16+CD206	babk_271115_CD14+CD16+CD206.fcs	HPSI1213i-babk_2
babk_271115	babk	271115	isotype	babk_271115_isotype.fcs	HPSI1213i-babk_2
bezi_050815	bezi	050815	CD14+CD16+CD206	bezi_050815_CD14+CD16+CD206.fcs	HPSI0114i-bezi_1
bezi_050815	bezi	050815	isotype	bezi_050815_isotype.fcs	HPSI0114i-bezi_1
bezi_210715	bezi	210715	CD14+CD16+CD206	bezi_210715_CD14+CD16+CD206.fcs	HPSI0114i-bezi_1
bezi_210715	bezi	210715	isotype	bezi_210715_isotype.fcs	HPSI0114i-bezi_1
bezi_300715	bezi	300715	CD14+CD16+CD206	bezi_300715_CD14+CD16+CD206.fcs	HPSI0114i-bezi_1
bezi_300715	bezi	300715	isotype	bezi_300715_isotype.fcs	HPSI0114i-bezi_1
bima_161214	bima	161214	CD14+CD16+CD206	bima_161214_CD14+CD16+CD206.fcs	HPSI1113i-bima_1
bima_161214	bima	161214	isotype	bima_161214_isotype.fcs	HPSI1113i-bima_1
bubh_130415	bubh	130415	CD14+CD16+CD206	bubh_130415_CD14+CD16+CD206.fcs	HPSI0314i-bubh_1
bubh_130415	bubh	130415	isotype	bubh_130415_isotype.fcs	HPSI0314i-bubh_1
bulb_161214	bulb	161214	CD14+CD16+CD206	bulb_161214_CD14+CD16+CD206.fcs	HPSI0913i-bulb_1
bulb_161214	bulb	161214	isotype	bulb_161214_isotype.fcs	HPSI0913i-bulb_1
cehw_181114	cehw	181114	CD14+CD16+CD206	cehw_181114_CD14+CD16+CD206.fcs	HPSI0513i-cehw_3
cehw_181114	cehw	181114	isotype	cehw_181114_isotype.fcs	HPSI0513i-cehw_3
cicb_230415	cicb	230415	CD14+CD16+CD206	cicb_230415_CD14+CD16+CD206.fcs	HPSI0713i-cicb_3
cicb_230415	cicb	230415	isotype	cicb_230415_isotype.fcs	HPSI0713i-cicb_3
coio_181114	coio	181114	CD14+CD16+CD206	coio_181114_CD14+CD16+CD206.fcs	HPSI0513i-coio_2
coio_181114	coio	181114	isotype	coio_181114_isotype.fcs	HPSI0513i-coio_2
coxy_280814	coxy	280814	CD14+CD16+CD206	coxy_280814_CD14+CD16+CD206.fcs	HPSI0413i-coxy_3
coxy_280814	coxy	280814	isotype	coxy_280814_isotype.fcs	HPSI0413i-coxy_3
coyi_031115	coyi	031115	CD14+CD16+CD206	coyi_031115_CD14+CD16+CD206.fcs	HPSI0913i-coyi_3
coyi_031115	coyi	031115	isotype	coyi_031115_isotype.fcs	HPSI0913i-coyi_3
cuau_291014	cuau	291014	CD14+CD16+CD206	cuau_291014_CD14+CD16+CD206.fcs	HPSI0513i-cuau_2
cuau_291014	cuau	291014	isotype	cuau_291014_isotype.fcs	HPSI0513i-cuau_2
cups_020415	cups	020415	CD14+CD16+CD206	cups_020415_CD14+CD16+CD206.fcs	HPSI1013i-cups_3
cups_020415	cups	020415	isotype	cups_020415_isotype.fcs	HPSI1013i-cups_3
cups_130415	cups	130415	CD14+CD16+CD206	cups_130415_CD14+CD16+CD206.fcs	HPSI1013i-cups_3
cups_130415	cups	130415	isotype	cups_130415_isotype.fcs	HPSI1013i-cups_3
darw_291014	darw	291014	CD14+CD16+CD206	darw_291014_CD14+CD16+CD206.fcs	HPSI0713i-darw_2
darw_291014	darw	291014	isotype	darw_291014_isotype.fcs	HPSI0713i-darw_2
debk_211114	debk	211114	CD14+CD16+CD206	debk_211114_CD14+CD16+CD206.fcs	HPSI0513i-debk_7
debk_211114	debk	211114	isotype	debk_211114_isotype.fcs	HPSI0513i-debk_7
debk_271114	debk	271114	CD14+CD16+CD206	debk_271114_CD14+CD16+CD206.fcs	HPSI0513i-debk_7
debk_271114	debk	271114	isotype	debk_271114_isotype.fcs	HPSI0513i-debk_7
diku_171115	diku	171115	CD14+CD16+CD206	diku_171115_CD14+CD16+CD206.fcs	HPSI0913i-diku_1
diku_171115	diku	171115	isotype	diku_171115_isotype.fcs	HPSI0913i-diku_1
eika_130415	eika	130415	CD14+CD16+CD206	eika_130415_CD14+CD16+CD206.fcs	HPSI0913i-eika_2
eika_130415	eika	130415	isotype	eika_130415_isotype.fcs	HPSI0913i-eika_2
eipl_050815	eipl	050815	CD14+CD16+CD206	eipl_050815_CD14+CD16+CD206.fcs	HPSI0114i-eipl_1
eipl_050815	eipl	050815	isotype	eipl_050815_isotype.fcs	HPSI0114i-eipl_1
eipl_300715	eipl	300715	CD14+CD16+CD206	eipl_300715_CD14+CD16+CD206.fcs	HPSI0114i-eipl_1
eipl_300715	eipl	300715	isotype	eipl_300715_isotype.fcs	HPSI0114i-eipl_1
eiwy_271115	eiwy	271115	CD14+CD16+CD206	eiwy_271115_CD14+CD16+CD206.fcs	HPSI0214i-eiwy_1
eiwy_271115	eiwy	271115	isotype	eiwy_271115_isotype.fcs	HPSI0214i-eiwy_1
eofe_041214	eofe	041214	CD14+CD16+CD206	eofe_041214_CD14+CD16+CD206.fcs	HPSI1113i-eofe_1
eofe_041214	eofe	041214	isotype	eofe_041214_isotype.fcs	HPSI1113i-eofe_1
eojr_050515	eojr	050515	CD14+CD16+CD206	eojr_050515_CD14+CD16+CD206.fcs	HPSI0613i-eojr_3
eojr_050515	eojr	050515	isotype	eojr_050515_isotype.fcs	HPSI0613i-eojr_3
euir_041214	euir	041214	CD14+CD16+CD206	euir_041214_CD14+CD16+CD206.fcs	HPSI0513i-euir_2
euir_041214	euir	041214	isotype	euir_041214_isotype.fcs	HPSI0513i-euir_2
fafq_161015	fafq	161015	CD14+CD16+CD206	fafq_161015_CD14+CD16+CD206.fcs	HPSI0314i-fafq_1
fafq_161015	fafq	161015	isotype	fafq_161015_isotype.fcs	HPSI0314i-fafq_1
febc_050815	febc	050815	CD14+CD16+CD206	febc_050815_CD14+CD16+CD206.fcs	HPSI0613i-febc_2
febc_050815	febc	050815	isotype	febc_050815_isotype.fcs	HPSI0613i-febc_2
ffdk_200514	ffdk	200514	CD14+CD16+CD206	ffdk_200514_CD14+CD16+CD206.fcs	HPSI0813i-ffdk_1
ffdk_200514	ffdk	200514	isotype	ffdk_200514_isotype.fcs	HPSI0813i-ffdk_1
ffdm_291014	ffdm	291014	CD14+CD16+CD206	ffdm_291014_CD14+CD16+CD206.fcs	HPSI0813i-ffdm_3
ffdm_291014	ffdm	291014	isotype	ffdm_291014_isotype.fcs	HPSI0813i-ffdm_3
fikt_031115	fikt	031115	CD14+CD16+CD206	fikt_031115_CD14+CD16+CD206.fcs	HPSI0114i-fikt_3
fikt_031115	fikt	031115	isotype	fikt_031115_isotype.fcs	HPSI0114i-fikt_3
fpdj_041214	fpdj	041214	CD14+CD16+CD206	fpdj_041214_CD14+CD16+CD206.fcs	HPSI0813i-fpdj_3
fpdj_041214	fpdj	041214	isotype	fpdj_041214_isotype.fcs	HPSI0813i-fpdj_3
fpdj_190914	fpdj	190914	CD14+CD16+CD206	fpdj_190914_CD14+CD16+CD206.fcs	HPSI0813i-fpdj_3
fpdj_190914	fpdj	190914	isotype	fpdj_190914_isotype.fcs	HPSI0813i-fpdj_3
fpdj_200514	fpdj	200514	CD14+CD16+CD206	fpdj_200514_CD14+CD16+CD206.fcs	HPSI0813i-fpdj_3
fpdj_200514	fpdj	200514	isotype	fpdj_200514_isotype.fcs	HPSI0813i-fpdj_3
fpdl_200514	fpdl	200514	CD14+CD16+CD206	fpdl_200514_CD14+CD16+CD206.fcs	HPSI0813i-fpdl_1
fpdl_200514	fpdl	200514	isotype	fpdl_200514_isotype.fcs	HPSI0813i-fpdl_1
fpdl_291014	fpdl	291014	CD14+CD16+CD206	fpdl_291014_CD14+CD16+CD206.fcs	HPSI0813i-fpdl_1
fpdl_291014	fpdl	291014	isotype	fpdl_291014_isotype.fcs	HPSI0813i-fpdl_1
funp_280814	funp	280814	CD14+CD16+CD206	funp_280814_CD14+CD16+CD206.fcs	HPSI0613i-funp_3
funp_280814	funp	280814	isotype	funp_280814_isotype.fcs	HPSI0613i-funp_3
gedo_190914	gedo	190914	CD14+CD16+CD206	gedo_190914_CD14+CD16+CD206.fcs	HPSI0913i-gedo_3
gedo_190914	gedo	190914	isotype	gedo_190914_isotype.fcs	HPSI0913i-gedo_3
giuo_111114	giuo	111114	CD14+CD16+CD206	giuo_111114_CD14+CD16+CD206.fcs	HPSI0613i-giuo_4
giuo_111114	giuo	111114	isotype	giuo_111114_isotype.fcs	HPSI0613i-giuo_4
golb_111114	golb	111114	CD14+CD16+CD206	golb_111114_CD14+CD16+CD206.fcs	HPSI0513i-golb_1
golb_111114	golb	111114	isotype	golb_111114_isotype.fcs	HPSI0513i-golb_1
gomv_291014	gomv	291014	CD14+CD16+CD206	gomv_291014_CD14+CD16+CD206.fcs	HPSI0413i-gomv_3
gomv_291014	gomv	291014	isotype	gomv_291014_isotype.fcs	HPSI0413i-gomv_3
guss_171115	guss	171115	CD14+CD16+CD206	guss_171115_CD14+CD16+CD206.fcs	HPSI0813i-guss_1
guss_171115	guss	171115	isotype	guss_171115_isotype.fcs	HPSI0813i-guss_1
hayt_161015	hayt	161015	CD14+CD16+CD206	hayt_161015_CD14+CD16+CD206.fcs	HPSI1113i-hayt_1
hayt_161015	hayt	161015	isotype	hayt_161015_isotype.fcs	HPSI1113i-hayt_1
hehd_171115	hehd	171115	CD14+CD16+CD206	hehd_171115_CD14+CD16+CD206.fcs	HPSI1213i-hehd_2
hehd_171115	hehd	171115	isotype	hehd_171115_isotype.fcs	HPSI1213i-hehd_2
heja_130815	heja	130815	CD14+CD16+CD206	heja_130815_CD14+CD16+CD206.fcs	HPSI0214i-heja_1
heja_130815	heja	130815	isotype	heja_130815_isotype.fcs	HPSI0214i-heja_1
hiaf_210715	hiaf	210715	CD14+CD16+CD206	hiaf_210715_CD14+CD16+CD206.fcs	HPSI1013i-hiaf_2
hiaf_210715	hiaf	210715	isotype	hiaf_210715_isotype.fcs	HPSI1013i-hiaf_2
hikj_010714	hikj	010714	CD14+CD16+CD206	hikj_010714_CD14+CD16+CD206.fcs	HPSI0613i-hikj_1
hikj_010714	hikj	010714	isotype	hikj_010714_isotype.fcs	HPSI0613i-hikj_1
huls_190914	huls	190914	CD14+CD16+CD206	huls_190914_CD14+CD16+CD206.fcs	HPSI0513i-huls_1
huls_190914	huls	190914	isotype	huls_190914_isotype.fcs	HPSI0513i-huls_1
iasn_160614	iasn	160614	CD14+CD16+CD206	iasn_160614_CD14+CD16+CD206.fcs	HPSI0513i-iasn_3
iasn_160614	iasn	160614	isotype	iasn_160614_isotype.fcs	HPSI0513i-iasn_3
iasn_200514	iasn	200514	CD14+CD16+CD206	iasn_200514_CD14+CD16+CD206.fcs	HPSI0513i-iasn_3
iasn_200514	iasn	200514	isotype	iasn_200514_isotype.fcs	HPSI0513i-iasn_3
ieki_130415	ieki	130415	CD14+CD16+CD206	ieki_130415_CD14+CD16+CD206.fcs	HPSI1113i-ieki_2
ieki_130415	ieki	130415	isotype	ieki_130415_isotype.fcs	HPSI1113i-ieki_2
iicq_020415	iicq	020415	CD14+CD16+CD206	iicq_020415_CD14+CD16+CD206.fcs	HPSI0813i-iicq_1
iicq_020415	iicq	020415	isotype	iicq_020415_isotype.fcs	HPSI0813i-iicq_1
iicq_080415	iicq	080415	CD14+CD16+CD206	iicq_080415_CD14+CD16+CD206.fcs	HPSI0813i-iicq_1
iicq_080415	iicq	080415	isotype	iicq_080415_isotype.fcs	HPSI0813i-iicq_1
iill_031115	iill	031115	CD14+CD16+CD206	iill_031115_CD14+CD16+CD206.fcs	HPSI0813i-iill_1
iill_031115	iill	031115	isotype	iill_031115_isotype.fcs	HPSI0813i-iill_1
iill_201015	iill	201015	CD14+CD16+CD206	iill_201015_CD14+CD16+CD206.fcs	HPSI0813i-iill_1
iill_201015	iill	201015	isotype	iill_201015_isotype.fcs	HPSI0813i-iill_1
iill_281015	iill	281015	CD14+CD16+CD206	iill_281015_CD14+CD16+CD206.fcs	HPSI0813i-iill_1
iill_281015	iill	281015	isotype	iill_281015_isotype.fcs	HPSI0813i-iill_1
iisa_050515	iisa	050515	CD14+CD16+CD206	iisa_050515_CD14+CD16+CD206.fcs	HPSI0114i-iisa_3
iisa_050515	iisa	050515	isotype	iisa_050515_isotype.fcs	HPSI0114i-iisa_3
joxm_140515	joxm	140515	CD14+CD16+CD206	joxm_140515_CD14+CD16+CD206.fcs	HPSI0114i-joxm_1
joxm_140515	joxm	140515	isotype	joxm_140515_isotype.fcs	HPSI0114i-joxm_1
joxm_230415	joxm	230415	CD14+CD16+CD206	joxm_230415_CD14+CD16+CD206.fcs	HPSI0114i-joxm_1
joxm_230415	joxm	230415	isotype	joxm_230415_isotype.fcs	HPSI0114i-joxm_1
kaks_111114	kaks	111114	CD14+CD16+CD206	kaks_111114_CD14+CD16+CD206.fcs	HPSI0713i-kaks_3
kaks_111114	kaks	111114	isotype	kaks_111114_isotype.fcs	HPSI0713i-kaks_3
kehc_050815	kehc	050815	CD14+CD16+CD206	kehc_050815_CD14+CD16+CD206.fcs	HPSI0214i-kehc_2
kehc_050815	kehc	050815	isotype	kehc_050815_isotype.fcs	HPSI0214i-kehc_2
kehc_210715	kehc	210715	CD14+CD16+CD206	kehc_210715_CD14+CD16+CD206.fcs	HPSI0214i-kehc_2
kehc_210715	kehc	210715	isotype	kehc_210715_isotype.fcs	HPSI0214i-kehc_2
kucg_281015	kucg	281015	CD14+CD16+CD206	kucg_281015_CD14+CD16+CD206.fcs	HPSI0214i-kucg_2
kucg_281015	kucg	281015	isotype	kucg_281015_isotype.fcs	HPSI0214i-kucg_2
kuxp_210715	kuxp	210715	CD14+CD16+CD206	kuxp_210715_CD14+CD16+CD206.fcs	HPSI1013i-kuxp_1
kuxp_210715	kuxp	210715	isotype	kuxp_210715_isotype.fcs	HPSI1013i-kuxp_1
lexy_300715	lexy	300715	CD14+CD16+CD206	lexy_300715_CD14+CD16+CD206.fcs	HPSI0114i-lexy_1
lexy_300715	lexy	300715	isotype	lexy_300715_isotype.fcs	HPSI0114i-lexy_1
liun_160614	liun	160614	CD14+CD16+CD206	liun_160614_CD14+CD16+CD206.fcs	HPSI0613i-liun_2
liun_160614	liun	160614	isotype	liun_160614_isotype.fcs	HPSI0613i-liun_2
liun_200614	liun	200614	CD14+CD16+CD206	liun_200614_CD14+CD16+CD206.fcs	HPSI0613i-liun_2
liun_200614	liun	200614	isotype	liun_200614_isotype.fcs	HPSI0613i-liun_2
meqo_271114	meqo	271114	CD14+CD16+CD206	meqo_271114_CD14+CD16+CD206.fcs	HPSI0813i-meqo_3
meqo_271114	meqo	271114	isotype	meqo_271114_isotype.fcs	HPSI0813i-meqo_3
mijn_140515	mijn	140515	CD14+CD16+CD206	mijn_140515_CD14+CD16+CD206.fcs	HPSI1013i-mijn_2
mijn_140515	mijn	140515	isotype	mijn_140515_isotype.fcs	HPSI1013i-mijn_2
nemb_270715	nemb	270715	CD14+CD16+CD206	nemb_270715_CD14+CD16+CD206.fcs	HPSI0713i-nemb_1
nemb_270715	nemb	270715	isotype	nemb_270715_isotype.fcs	HPSI0713i-nemb_1
nibo_020415	nibo	020415	CD14+CD16+CD206	nibo_020415_CD14+CD16+CD206.fcs	HPSI1113i-nibo_2
nibo_020415	nibo	020415	isotype	nibo_020415_isotype.fcs	HPSI1113i-nibo_2
nukw_031115	nukw	031115	CD14+CD16+CD206	nukw_031115_CD14+CD16+CD206.fcs	HPSI0613i-nukw_1
nukw_031115	nukw	031115	isotype	nukw_031115_isotype.fcs	HPSI0613i-nukw_1
nukw_281015	nukw	281015	CD14+CD16+CD206	nukw_281015_CD14+CD16+CD206.fcs	HPSI0613i-nukw_1
nukw_281015	nukw	281015	isotype	nukw_281015_isotype.fcs	HPSI0613i-nukw_1
nusw_080415	nusw	080415	CD14+CD16+CD206	nusw_080415_CD14+CD16+CD206.fcs	HPSI1213i-nusw_2
nusw_080415	nusw	080415	isotype	nusw_080415_isotype.fcs	HPSI1213i-nusw_2
oapg_270715	oapg	270715	CD14+CD16+CD206	oapg_270715_CD14+CD16+CD206.fcs	HPSI0913i-oapg_5
oapg_270715	oapg	270715	isotype	oapg_270715_isotype.fcs	HPSI0913i-oapg_5
oarz_111114	oarz	111114	CD14+CD16+CD206	oarz_111114_CD14+CD16+CD206.fcs	HPSI0513i-oarz_2
oarz_111114	oarz	111114	isotype	oarz_111114_isotype.fcs	HPSI0513i-oarz_2
oefg_280415	oefg	280415	CD14+CD16+CD206	oefg_280415_CD14+CD16+CD206.fcs	HPSI0613i-oefg_2
oefg_280415	oefg	280415	isotype	oefg_280415_isotype.fcs	HPSI0613i-oefg_2
oeoo_190914	oeoo	190914	CD14+CD16+CD206	oeoo_190914_CD14+CD16+CD206.fcs	HPSI0513i-oeoo_2
oeoo_190914	oeoo	190914	isotype	oeoo_190914_isotype.fcs	HPSI0513i-oeoo_2
oevr_161015	oevr	161015	CD14+CD16+CD206	oevr_161015_CD14+CD16+CD206.fcs	HPSI0114i-oevr_3
oevr_161015	oevr	161015	isotype	oevr_161015_isotype.fcs	HPSI0114i-oevr_3
oevr_201015	oevr	201015	CD14+CD16+CD206	oevr_201015_CD14+CD16+CD206.fcs	HPSI0114i-oevr_3
oevr_201015	oevr	201015	isotype	oevr_201015_isotype.fcs	HPSI0114i-oevr_3
oomz_160614	oomz	160614	CD14+CD16+CD206	oomz_160614_CD14+CD16+CD206.fcs	HPSI0613i-oomz_2
oomz_160614	oomz	160614	isotype	oomz_160614_isotype.fcs	HPSI0613i-oomz_2
oomz_200614	oomz	200614	CD14+CD16+CD206	oomz_200614_CD14+CD16+CD206.fcs	HPSI0613i-oomz_2
oomz_200614	oomz	200614	isotype	oomz_200614_isotype.fcs	HPSI0613i-oomz_2
ougl_020415	ougl	020415	CD14+CD16+CD206	ougl_020415_CD14+CD16+CD206.fcs	HPSI0413i-ougl_3
ougl_020415	ougl	020415	isotype	ougl_020415_isotype.fcs	HPSI0413i-ougl_3
ougl_200514	ougl	200514	CD14+CD16+CD206	ougl_200514_CD14+CD16+CD206.fcs	HPSI0413i-ougl_3
ougl_200514	ougl	200514	isotype	ougl_200514_isotype.fcs	HPSI0413i-ougl_3
pahc_050515	pahc	050515	CD14+CD16+CD206	pahc_050515_CD14+CD16+CD206.fcs	HPSI1213i-pahc_4
pahc_050515	pahc	050515	isotype	pahc_050515_isotype.fcs	HPSI1213i-pahc_4
pamv_270715	pamv	270715	CD14+CD16+CD206	pamv_270715_CD14+CD16+CD206.fcs	HPSI1013i-pamv_3
pamv_270715	pamv	270715	isotype	pamv_270715_isotype.fcs	HPSI1013i-pamv_3
pelm_130815	pelm	130815	CD14+CD16+CD206	pelm_130815_CD14+CD16+CD206.fcs	HPSI0214i-pelm_3
pelm_130815	pelm	130815	isotype	pelm_130815_isotype.fcs	HPSI0214i-pelm_3
peop_200514	peop	200514	CD14+CD16+CD206	peop_200514_CD14+CD16+CD206.fcs	HPSI0413i-peop_2
peop_200514	peop	200514	isotype	peop_200514_isotype.fcs	HPSI0413i-peop_2
piun_020415	piun	020415	CD14+CD16+CD206	piun_020415_CD14+CD16+CD206.fcs	HPSI0813i-piun_3
piun_020415	piun	020415	isotype	piun_020415_isotype.fcs	HPSI0813i-piun_3
piun_041214	piun	041214	CD14+CD16+CD206	piun_041214_CD14+CD16+CD206.fcs	HPSI0813i-piun_3
piun_041214	piun	041214	isotype	piun_041214_isotype.fcs	HPSI0813i-piun_3
piun_271114	piun	271114	CD14+CD16+CD206	piun_271114_CD14+CD16+CD206.fcs	HPSI0813i-piun_3
piun_271114	piun	271114	isotype	piun_271114_isotype.fcs	HPSI0813i-piun_3
podx_210715	podx	210715	CD14+CD16+CD206	podx_210715_CD14+CD16+CD206.fcs	HPSI1113i-podx_1
podx_210715	podx	210715	isotype	podx_210715_isotype.fcs	HPSI1113i-podx_1
qanu_160614	qanu	160614	CD14+CD16+CD206	qanu_160614_CD14+CD16+CD206.fcs	HPSI0613i-qanu_2
qanu_160614	qanu	160614	isotype	qanu_160614_isotype.fcs	HPSI0613i-qanu_2
qanu_200614	qanu	200614	CD14+CD16+CD206	qanu_200614_CD14+CD16+CD206.fcs	HPSI0613i-qanu_2
qanu_200614	qanu	200614	isotype	qanu_200614_isotype.fcs	HPSI0613i-qanu_2
qaqx_271115	qaqx	271115	CD14+CD16+CD206	qaqx_271115_CD14+CD16+CD206.fcs	HPSI0314i-qaqx_1
qaqx_271115	qaqx	271115	isotype	qaqx_271115_isotype.fcs	HPSI0314i-qaqx_1
qimz_010714	qimz	010714	CD14+CD16+CD206	qimz_010714_CD14+CD16+CD206.fcs	HPSI0713i-qimz_1
qimz_010714	qimz	010714	isotype	qimz_010714_isotype.fcs	HPSI0713i-qimz_1
qolg_171115	qolg	171115	CD14+CD16+CD206	qolg_171115_CD14+CD16+CD206.fcs	HPSI1113i-qolg_3
qolg_171115	qolg	171115	isotype	qolg_171115_isotype.fcs	HPSI1113i-qolg_3
qony_050815	qony	050815	CD14+CD16+CD206	qony_050815_CD14+CD16+CD206.fcs	HPSI0613i-qony_1
qony_050815	qony	050815	isotype	qony_050815_isotype.fcs	HPSI0613i-qony_1
qony_300715	qony	300715	CD14+CD16+CD206	qony_300715_CD14+CD16+CD206.fcs	HPSI0613i-qony_1
qony_300715	qony	300715	isotype	qony_300715_isotype.fcs	HPSI0613i-qony_1
riiv_211114	riiv	211114	CD14+CD16+CD206	riiv_211114_CD14+CD16+CD206.fcs	HPSI0613i-riiv_1
riiv_211114	riiv	211114	isotype	riiv_211114_isotype.fcs	HPSI0613i-riiv_1
rozh_210715	rozh	210715	CD14+CD16+CD206	rozh_210715_CD14+CD16+CD206.fcs	HPSI0114i-rozh_5
rozh_210715	rozh	210715	isotype	rozh_210715_isotype.fcs	HPSI0114i-rozh_5
rozh_270715	rozh	270715	CD14+CD16+CD206	rozh_270715_CD14+CD16+CD206.fcs	HPSI0114i-rozh_5
rozh_270715	rozh	270715	isotype	rozh_270715_isotype.fcs	HPSI0114i-rozh_5
rozh_300715	rozh	300715	CD14+CD16+CD206	rozh_300715_CD14+CD16+CD206.fcs	HPSI0114i-rozh_5
rozh_300715	rozh	300715	isotype	rozh_300715_isotype.fcs	HPSI0114i-rozh_5
ruyv_280415	ruyv	280415	CD14+CD16+CD206	ruyv_280415_CD14+CD16+CD206.fcs	HPSI0713i-ruyv_1
ruyv_280415	ruyv	280415	isotype	ruyv_280415_isotype.fcs	HPSI0713i-ruyv_1
sebz_140515	sebz	140515	CD14+CD16+CD206	sebz_140515_CD14+CD16+CD206.fcs	HPSI1013i-sebz_1
sebz_140515	sebz	140515	isotype	sebz_140515_isotype.fcs	HPSI1013i-sebz_1
sojd_201015	sojd	201015	CD14+CD16+CD206	sojd_201015_CD14+CD16+CD206.fcs	HPSI0314i-sojd_3
sojd_201015	sojd	201015	isotype	sojd_201015_isotype.fcs	HPSI0314i-sojd_3
sukz_050515	sukz	050515	CD14+CD16+CD206	sukz_050515_CD14+CD16+CD206.fcs	HPSI0413i-sukz_1
sukz_050515	sukz	050515	isotype	sukz_050515_isotype.fcs	HPSI0413i-sukz_1
uahf_211114	uahf	211114	CD14+CD16+CD206	uahf_211114_CD14+CD16+CD206.fcs	HPSI0413i-uahf_3
uahf_211114	uahf	211114	isotype	uahf_211114_isotype.fcs	HPSI0413i-uahf_3
uimo_130415	uimo	130415	CD14+CD16+CD206	uimo_130415_CD14+CD16+CD206.fcs	HPSI0713i-uimo_1
uimo_130415	uimo	130415	isotype	uimo_130415_isotype.fcs	HPSI0713i-uimo_1
vabj_031115	vabj	031115	CD14+CD16+CD206	vabj_031115_CD14+CD16+CD206.fcs	HPSI0114i-vabj_3
vabj_031115	vabj	031115	isotype	vabj_031115_isotype.fcs	HPSI0114i-vabj_3
vass_230415	vass	230415	CD14+CD16+CD206	vass_230415_CD14+CD16+CD206.fcs	HPSI0114i-vass_1
vass_230415	vass	230415	isotype	vass_230415_isotype.fcs	HPSI0114i-vass_1
veqz_050515	veqz	050515	CD14+CD16+CD206	veqz_050515_CD14+CD16+CD206.fcs	HPSI0513i-veqz_6
veqz_050515	veqz	050515	isotype	veqz_050515_isotype.fcs	HPSI0513i-veqz_6
voas_211114	voas	211114	CD14+CD16+CD206	voas_211114_CD14+CD16+CD206.fcs	HPSI0813i-voas_2
voas_211114	voas	211114	isotype	voas_211114_isotype.fcs	HPSI0813i-voas_2
vorx_111114	vorx	111114	CD14+CD16+CD206	vorx_111114_CD14+CD16+CD206.fcs	HPSI0613i-vorx_1
vorx_111114	vorx	111114	isotype	vorx_111114_isotype.fcs	HPSI0613i-vorx_1
wibj_230415	wibj	230415	CD14+CD16+CD206	wibj_230415_CD14+CD16+CD206.fcs	HPSI0214i-wibj_2
wibj_230415	wibj	230415	isotype	wibj_230415_isotype.fcs	HPSI0214i-wibj_2
xavk_280415	xavk	280415	CD14+CD16+CD206	xavk_280415_CD14+CD16+CD206.fcs	HPSI0613i-xavk_3
xavk_280415	xavk	280415	isotype	xavk_280415_isotype.fcs	HPSI0613i-xavk_3
xucm_140515	xucm	140515	CD14+CD16+CD206	xucm_140515_CD14+CD16+CD206.fcs	HPSI0613i-xucm_3
xucm_140515	xucm	140515	isotype	xucm_140515_isotype.fcs	HPSI0613i-xucm_3
xugn_210715	xugn	210715	CD14+CD16+CD206	xugn_210715_CD14+CD16+CD206.fcs	HPSI0314i-xugn_1
xugn_210715	xugn	210715	isotype	xugn_210715_isotype.fcs	HPSI0314i-xugn_1
yemz_230415	yemz	230415	CD14+CD16+CD206	yemz_230415_CD14+CD16+CD206.fcs	HPSI1013i-yemz_1
yemz_230415	yemz	230415	isotype	yemz_230415_isotype.fcs	HPSI1013i-yemz_1
yemz_280415	yemz	280415	CD14+CD16+CD206	yemz_280415_CD14+CD16+CD206.fcs	HPSI1013i-yemz_1
yemz_280415	yemz	280415	isotype	yemz_280415_isotype.fcs	HPSI1013i-yemz_1
yuze_280814	yuze	280814	CD14+CD16+CD206	yuze_280814_CD14+CD16+CD206.fcs	HPSI0413i-yuze_1
yuze_280814	yuze	280814	isotype	yuze_280814_isotype.fcs	HPSI0413i-yuze_1
zaui_271115	zaui	271115	CD14+CD16+CD206	zaui_271115_CD14+CD16+CD206.fcs	HPSI0513i-zaui_3
zaui_271115	zaui	271115	isotype	zaui_271115_isotype.fcs	HPSI0513i-zaui_3
zisa_010714	zisa	010714	CD14+CD16+CD206	zisa_010714_CD14+CD16+CD206.fcs	HPSI0613i-zisa_3
zisa_010714	zisa	010714	isotype	zisa_010714_isotype.fcs	HPSI0613i-zisa_3
zuta_211114	zuta	211114	CD14+CD16+CD206	zuta_211114_CD14+CD16+CD206.fcs	HPSI1113i-zuta_1
zuta_211114	zuta	211114	isotype	zuta_211114_isotype.fcs	HPSI1113i-zuta_1
